StudentFileRename/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentFileRename.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    x:Name="InputFolderButton"
                    Text="Select Input Folder"
                    Clicked="OnInputFolderClicked" />
                <Label
                    x:Name="InputFolderLabel"
                    WidthRequest="400"
                    Text="" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    x:Name="OutputFolderButton"
                    Text="Select Output Folder"
                    Clicked="OnOutputFolderClicked" />
                <Label
                    x:Name="OutputFolderLabel"
                    WidthRequest="400"
                    Text="" />
            </HorizontalStackLayout>

            <Button
                x:Name="GenerateNewFilesButton"
                Text="Generate New Files"
                IsEnabled="False"
                Clicked="OnGenerateNewFiles"
                HorizontalOptions="Center"
                IsVisible="True"
                HeightRequest="50"/>

            <ProgressBar
                x:Name="GenerateNewFilesProgressBar"
                IsVisible="False"
                ProgressColor="MediumPurple"
                ScaleY="4"
                HeightRequest="50"/>

            <Label 
                x:Name="FileProgressLabel"
                IsVisible="False"
                HorizontalOptions="Center"
                Text=""
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>